{
    "name": "grpc-poc",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev:server": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn server/server.ts",
        "dev:client": "ts-node ./client/client",
        "proto:gen": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./server  --grpc_out=./server -I=. ./proto/*.proto && protoc-gen-grpc-ts --ts_out=./server --proto_path= proto/*.proto"
    },
    "devDependencies": {
        "@types/google-protobuf": "^3.15.5",
        "google-protobuf": "^3.20.0-rc",
        "grpc_tools_node_protoc_ts": "^5.3.2",
        "ts-node": "^10.0.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.3.2"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.5.10",
        "grpc": "^1.24.11",
        "tulind": "^0.8.20"
    }
}
